# lab-solos

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  package-lock.json
.github/: pull_request_template.md
backend/LabSolos-Server-DotNet8/: .editorconfig  .gitignore  LabSolos-Server-DotNet8.csproj  LabSolos-Server-DotNet8.http  LabSolos-Server-DotNet8.sln  Program.cs  appsettings.example.json  appsettings.json
backend/LabSolos-Server-DotNet8/BackgroundServices/: EmprestimosVencidosBackgroundService.cs
backend/LabSolos-Server-DotNet8/Controllers/: AuditoriaController.cs  AuthController.cs  EmailController.cs  EmprestimosController.cs  LoteController.cs  LotesController.cs  NotificacoesController.cs  ProdutosController.cs  SystemController.cs  UsuariosController.cs
backend/LabSolos-Server-DotNet8/DTOs/: ResultadoValidacaoDTO.cs
backend/LabSolos-Server-DotNet8/DTOs/Auditoria/: CreateLogAuditoriaDTO.cs  FiltroAuditoriaDTO.cs  LogAuditoriaDTO.cs  RelatorioAuditoriaDTO.cs
backend/LabSolos-Server-DotNet8/Data/: labsolos.db  labsolos.db-shm  labsolos.db-wal
backend/LabSolos-Server-DotNet8/Enums/: AlturaVidraria.cs  Cor.cs  EstadoFisico.cs  FormatoVidraria.cs  Grupo.cs  MaterialVidraria.cs  NivelRiscoAuditoria.cs  NivelUsuario.cs  Odor.cs  StatusEmprestimo.cs  StatusProduto.cs  StatusUsuario.cs  TipoAcaoAuditoria.cs  TipoNotificacao.cs  TipoProduto.cs  TipoUsuario.cs  UnidadeMedida.cs
backend/LabSolos-Server-DotNet8/Extensions/: HttpContextExtensions.cs
backend/LabSolos-Server-DotNet8/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
backend/LabSolos-Server-DotNet8/Logs/: log202411.txt  log202412.txt  log202501.txt
backend/LabSolos-Server-DotNet8/Mappings/: AcademicoMappingProfile.cs  AdministradorMappingProfile.cs  AuditoriaMappingProfile.cs  DependenteMappingProfile.cs  EmprestimoMappingProfile.cs  LoteMappingProfile.cs  NotificacaoMappingProfile.cs  ProdutoMappingProfile.cs  QuimicoMappingProfile.cs  UsuarioMappingProfile.cs  VidrariaMappingProfile.cs
backend/LabSolos-Server-DotNet8/Middlewares/: AuditoriaMiddleware.cs
backend/LabSolos-Server-DotNet8/Migrations/: 20241010015330_InitialCase.Designer.cs  20241010015330_InitialCase.cs  20241010021228_SeedData.Designer.cs  20241010021228_SeedData.cs  20241010023452_AddGrupoToQuimicos.Designer.cs  20241010023452_AddGrupoToQuimicos.cs  20241015005942_InitialCase.Designer.cs  20241015005942_InitialCase.cs  20241031021034_AddEmprestimoTabela.Designer.cs  20241031021034_AddEmprestimoTabela.cs  20241031022628_AddEmprestimoRelacionamento.Designer.cs  20241031022628_AddEmprestimoRelacionamento.cs  20250123125033_Initial.Designer.cs  20250123125033_Initial.cs  20250123163859_Initial.Designer.cs  20250123163859_Initial.cs  20250124001126_Initial.Designer.cs  20250124001126_Initial.cs  20250130000632_Initial.Designer.cs  20250130000632_Initial.cs  20250203205851_Initial.Designer.cs  20250203205851_Initial.cs  AppDbContextModelSnapshot.cs
backend/LabSolos-Server-DotNet8/Models/: Academico.cs  Administrador.cs  Dependente.cs  Dependentes.cs  Emprestimo.cs  EmprestimoProduto.cs  LogAuditoria.cs  Lote.cs  Notificacao.cs  Produto.cs  Quimico.cs  Usuario.cs  Vidraria.cs
backend/LabSolos-Server-DotNet8/Pagination/: ParametrosConsulta.cs
backend/LabSolos-Server-DotNet8/Properties/: launchSettings.json
backend/LabSolos-Server-DotNet8/Repositories/: EmprestimoRepository.cs  IEmprestimoRepository.cs  ILogAuditoriaRepository.cs  ILoteRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  LogAuditoriaRepository.cs  LoteRepository.cs  NotificacaoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
backend/LabSolos-Server-DotNet8/Services/: AuditoriaService.cs  EmailService.cs  EmprestimoService.cs  IAuditoriaService.cs  IEmprestimoService.cs  ILoteService.cs  IProdutoService.cs  ISystemService.cs  IUserService.cs  IUsuarioService.cs  IUtilsService.cs  JwtService.cs  LoteService.cs  NotificacaoService.cs  ProdutoService.cs  SystemService.cs  UserService.cs  UsuarioService.cs  UtilsService.cs
(+325 files in other folders)
